{
  "name": "Jupterlab on heroku",
  "description": "An Easy Way to Setup JupyterLab on Heroku",
  "keywords": [
    "python",
    "interactive"
  ],
  "scripts": {
    "postdeploy": "invoke setup",
  }
  "repository": "https://github.com/Daplanet/jupyterlab-heroku",
  "success_url": "/notebook",
  "stack": "heroku-20",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
