{
  "name": "Jupterlab on heroku",
  "description": "An Easy Way to Setup JupyterLab on Heroku",
  "keywords": [
    "python",
    "etl",
    "interactive"
  ],
  "scripts": {
    "postdeploy": "invoke setup"
  },
  "repository": "https://github.com/Daplanet/jupyterlab-heroku",
  "success_url": "/notebook",
  "stack": "heroku-20",
  "buildpacks": [
    { "url": "https://github.com/Daplanet/xelatex-buildpack" },
    { "url": "heroku/python" },
    { "url": "heroku/nodejs" }
  ]
}
